# spring-jpa-practice

./: README.md  pom.xml
src/main/java/com/sridhar/: Application.java  Customer.java  CustomerRepository.java
src/main/java/com/sridhar/common/: CommonProperties.java  Yoni.java  Yuga.java
src/main/java/com/sridhar/hibernate/profile/: Address.java  Profile.java  ProfileRepository.java  ProfileWithLobLocator.java  ProfileWithLobLocatorRepository.java  ProfileWithMaterializedLob.java  ProfileWithMaterializedLobRepository.java
src/main/java/com/sridhar/joinedtable/: Avatar.java  GunaAvatar.java  LilaAvatar.java  ManvantaraAvatar.java  PurushaAvatar.java  YugaAvatar.java
src/main/java/com/sridhar/joinedtable/repository/: AvatarRepository.java
src/main/java/com/sridhar/manytomany/: Devotee.java  God.java  GodDevoteeMapping.java
src/main/java/com/sridhar/singletable/: Avatar.java  GunaAvatar.java  LilaAvatar.java  ManvantaraAvatar.java  PurushaAvatar.java  YugaAvatar.java
src/main/java/com/sridhar/singletable/repository/: AvatarRepository.java
src/main/java/com/sridhar/tableperclass/: Avatar.java  GunaAvatar.java  LilaAvatar.java  ManvantaraAvatar.java  PurushaAvatar.java  YugaAvatar.java
src/main/java/com/sridhar/tableperclass/repository/: AvatarRepository.java
src/main/java/com/sridhar/temple/entity/: Activity.java  Address.java  Deity.java  Person.java  Prasadam.java  PrasadamType.java  Temple.java  TempleDonorMapping.java
src/main/java/com/sridhar/temple/repository/: PersonRepository.java  TempleRepository.java
src/main/resources/: application-temple.yml  application.yml  comments.txt
src/test/java/com/sridhar/: CustomerRepositoryIT.java  CustomerRepositoryTest.java
src/test/java/com/sridhar/hibernate/profile/: ProfileLobIT.java  ProfileRepositoryIT.java
src/test/java/com/sridhar/joinedtable/: AvatarRepositoryIT.java  AvatarRepositoryTest.java
src/test/java/com/sridhar/singletable/: AvatarRepositoryIT.java  AvatarRepositoryTest.java
src/test/java/com/sridhar/tableperclass/: AvatarRepositoryIT.java  AvatarRepositoryTest.java
src/test/java/com/sridhar/temple/: TempleTest.java
